# Capture977R

Capture977App/: .classpath  .project  Capture977App2.launch  pom.xml
Capture977App/src/main/java/telefonica/aaee/capture977/: Bloque.java  CamposBloque.java  EstructuraCampo.java  ScriptRunner.java  Split977.java  TipoRegistro.java
Capture977App/src/main/java/telefonica/aaee/dao/factory/: DB977RDAOFactory.java  DriverManagerMySQLDB977RDAOFactory.java
Capture977App/src/main/java/telefonica/aaee/dao/mysql/: MySQLDB977RDAO.java
Capture977App/src/main/java/telefonica/aaee/dao/objects/: IDB977RDAO.java
Capture977App/src/main/java/telefonica/aaee/exceptions/: ErrorEnLaInicializacionException.java
Capture977App/src/main/java/telefonica/aaee/export/: ExportToExcel.java
Capture977App/src/main/java/telefonica/aaee/model/: FicherosCargados.java  GenericXML.java  ResumenRegularizacion.java
Capture977App/src/main/java/telefonica/aaee/model/condiciones/: Tconceptosfacturable.java  Ttrafico.java  TtraficoInternacional.java  TtraficoInternacionalPorNivel.java  Ttraficori.java
Capture977App/src/main/java/telefonica/aaee/model/datos/: TResCcfTrfAcuerdoCif.java  TblCcfAcapExt.java  TblPlantaEspecial.java  TblTraficoInternacionalDetallado.java  TblTrfCursadoAcapExt.java  TblTrfintCursadoAcapExt.java  TblTrfriCursadoAcapExt.java  Tplanta.java
Capture977App/src/main/java/telefonica/aaee/util/: JPAUtil.java  Utilidades.java
Capture977App/src/main/java/telefonica/aaee/util/zip/: Unzip977RFile.java
Capture977App/src/main/java/telefonica/aaee/visual/: Capture977App.java  Messages.java  PantallaPrincipal.java
Capture977App/src/main/java/telefonica/aaee/webutils/: AAEEModPlanas.java  CachedRowSetFactory.java  ConfigUtils.java  PFCLogger.java
Capture977App/src/main/resources/: Capture977R.params.xml
Capture977App/src/test/java/telefonica/aaee/: AppTest.java
Capture977App/src/test/java/telefonica/aaee/capture977/: Split977Test.java
Capture977App/src/test/java/telefonica/aaee/test/: RespuestaTest.java
Capture977App/src/test/resources/: Capture977R.SQLQueries.xml
